
https://yc8.com.cn/wenzhang/202212/2563.html


https://www.youtube.com/watch?v=bAA-Mh5ZOLk



https://www.bilibili.com/video/BV1JA411x7DD?spm_id_from=333.788.videopod.episodes&vd_source=fd7d062fcc2c5a3e7c9b8640b83df661&p=2


https://www.youtube.com/watch?v=eRLMM56mirY&list=PLvp_zwk1wPLc8JZffoh4xaLlSSjBfg541&index=5


tough 

https://www.youtube.com/watch?v=WBbYFv7yS28

https://www.bilibili.com/video/BV1DK4y1S7Pn?spm_id_from=333.788.player.switch&vd_source=fd7d062fcc2c5a3e7c9b8640b83df661&p=3

vector

https://www.bilibili.com/video/BV12T411E7HQ?spm_id_from=333.788.videopod.episodes&vd_source=fd7d062fcc2c5a3e7c9b8640b83df661&p=4

li yong le

https://www.bilibili.com/video/BV1NE411c7yS?spm_id_from=333.788.videopod.episodes&vd_source=fd7d062fcc2c5a3e7c9b8640b83df661&p=2

